{
  "name": "test-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack ./entry.js bundle.js",
    "build-with-css-style": "webpack ./entry.js bundle.js --module-bind 'css=style!css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dam-Deng/TestWebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dam-Deng/TestWebpack/issues"
  },
  "homepage": "https://github.com/Dam-Deng/TestWebpack#readme"
}
